<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Adrian Herrera" />
<meta name="description" content="" />
<meta name="keywords" content="reverse engineering, symbolic execution, s2e" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.55.6" />

<link rel="canonical" href="https://adrianherrera.github.io/post/kaitai-s2e/">
<base href="https://adrianherrera.github.io/" />
<meta property="og:title" content="&#34;Targeting&#34; File Parsers with S2E and Kaitai Struct" />
<meta property="og:description" content="Introduction Recently I&rsquo;ve been playing around with file parsers in S2E. This typically involves calling s2ecmd symbfile to make the parser&rsquo;s input symbolic and then running S2E to explore different paths through the parser. However, this is a relatively heavy-handed approach; it makes the entire input file one big symbolic blob, which quickly causes path explosion. Additionally, we may only be interested in exploring paths that exercise specific functionality." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adrianherrera.github.io/post/kaitai-s2e/" />
<meta property="article:published_time" content="2017-10-23T21:35:48&#43;11:00"/>
<meta property="article:modified_time" content="2017-10-23T21:35:48&#43;11:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&#34;Targeting&#34; File Parsers with S2E and Kaitai Struct"/>
<meta name="twitter:description" content="Introduction Recently I&rsquo;ve been playing around with file parsers in S2E. This typically involves calling s2ecmd symbfile to make the parser&rsquo;s input symbolic and then running S2E to explore different paths through the parser. However, this is a relatively heavy-handed approach; it makes the entire input file one big symbolic blob, which quickly causes path explosion. Additionally, we may only be interested in exploring paths that exercise specific functionality."/>



<meta itemprop="name" content="&#34;Targeting&#34; File Parsers with S2E and Kaitai Struct">
<meta itemprop="description" content="Introduction Recently I&rsquo;ve been playing around with file parsers in S2E. This typically involves calling s2ecmd symbfile to make the parser&rsquo;s input symbolic and then running S2E to explore different paths through the parser. However, this is a relatively heavy-handed approach; it makes the entire input file one big symbolic blob, which quickly causes path explosion. Additionally, we may only be interested in exploring paths that exercise specific functionality.">


<meta itemprop="datePublished" content="2017-10-23T21:35:48&#43;11:00" />
<meta itemprop="dateModified" content="2017-10-23T21:35:48&#43;11:00" />
<meta itemprop="wordCount" content="4023">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     &#34;Targeting&#34; File Parsers with S2E and Kaitai Struct 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://adrianherrera.github.io/">Adrian&#39;s Blog: from ⊤ to ⊥</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/adrianherrera" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/0xadr1an" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/adrianherrera02" target="_blank"><div class="social-link">LinkedIn</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> &#34;Targeting&#34; File Parsers with S2E and Kaitai Struct </h1>
    <div class="content"> 

<h2 id="introduction">Introduction</h2>

<p>Recently I&rsquo;ve been playing around with file parsers in S2E. This typically
involves calling <code>s2ecmd symbfile</code> to make the parser&rsquo;s input symbolic and then
running S2E to explore different paths through the parser. However, this is a
relatively heavy-handed approach; it makes the entire input file one big
symbolic blob, which quickly causes
<a href="https://en.wikipedia.org/wiki/Symbolic_execution#Path_Explosion">path explosion</a>.
Additionally, we may only be interested in exploring paths that exercise
specific functionality.</p>

<p>So how can we achieve more targeted symbolic execution on file-based programs
such as parsers? One approach could be to write a custom S2E plugin that
handles the <code>onSymbolicVariableCreation</code> event and intercepts
<code>s2ecmd symbfile</code>. You could then write C++ code that iterated over the
symbolic data and adjusted what was symbolic/concrete. The downsides of this
approach should be evident: it is time consuming and error prone to write C++
code to do this; it requires knowledge of the input file format; and you would
have to repeat this process for different file formats. Can we do better?</p>

<h2 id="kaitai-struct">Kaitai Struct</h2>

<p>Let&rsquo;s briefly diverge from S2E and discuss <a href="http://kaitai.io">Kaitai Struct</a>.
Kaitai Struct is a tool for developing parsers for binary structures. It
provides a YAML-like language that allows for the concise definition of a
binary structure. The Kaitai Struct Compiler (<code>ksc</code>) then generates a parser
from this definition. This parser can be generated in a number of languages,
including C++, Python and Java.</p>

<p>Here is a partial definition of the ELF format in Kaitai Struct (taken from the
<a href="http://formats.kaitai.io/elf/index.html">format gallery</a>). It consists of a
number of &ldquo;attributes&rdquo; (e.g. <code>magic</code>, <code>abi_version</code>, etc.) which describe an
ELF file:</p>

<pre><code class="language-yaml">meta:
  id: elf
  title: Executable and Linkable Format
  application: SVR4 ABI and up, many *nix systems
  license: CC0-1.0
  ks-version: 0.8
seq:
  # e_ident[EI_MAG0]..e[EI_MAG3]
  - id: magic
    size: 4
    contents: [0x7f, &quot;ELF&quot;]
  # e_ident[EI_CLASS]
  - id: bits
    type: u1
    enum: bits
  # e_ident[EI_DATA]
  - id: endian
    type: u1
    enum: endian
  # e_ident[EI_VERSION]
  - id: ei_version
    type: u1
  # e_ident[EI_OSABI]
  - id: abi
    type: u1
    enum: os_abi
  - id: abi_version
    type: u1
  - id: pad
    size: 7
  - id: header
    type: endian_elf
</code></pre>

<p>I strongly recommend reading the Kaitai Struct
<a href="http://doc.kaitai.io">documentation</a> to get the most out of this post, as I
will skip much of the detail here (mostly because I&rsquo;m not really an expert
myself!). Nevertheless, there is one feature that is worth singling out: the
&ldquo;<a href="http://doc.kaitai.io/ksy_reference.html#spec-process">processing spec</a>&rdquo;.</p>

<p>The processing spec allows you to apply a custom function that will &ldquo;process&rdquo;
an attribute in some way. For example, an attribute may be encrypted/encoded. A
processing spec can be applied to decrypt/decode this attribute at run time.</p>

<p>How is this relevant to symbolic execution? Suppose that we had an
<code>s2e_make_symbolic</code> processing spec, and by applying this spec to particular
attributes we would make <strong>only</strong> those parts of the input file symbolic. This
would give us more fine-grained control over S2E&rsquo;s state space and potentially
reduce the path explosion problem. All we need is a way to combine S2E and
Kaitai Struct to make this possible!</p>

<h2 id="combining-s2e-and-kaitai-struct">Combining S2E and Kaitai Struct</h2>

<p>We will use the <a href="https://www.lua.org">Lua</a> programming language to combine S2E
and Kaitai Struct. Using Lua allows us to reuse existing components — S2E
contains an embedded Lua interpreter (for parsing the S2E configuration file
and writing function/instruction
<a href="https://github.com/S2E/docs/blob/master/src/Plugins/Annotations.rst">annotations</a>),
while <code>ksc</code> is capable of generating Lua parsers. Thus, we can use <code>ksc</code> to
generate a Lua parser for our input file and embed this parser within the S2E
configuration file to make it accessible to S2E. (We could have used <code>ksc</code> to
generate a C++ parser, but this would require recompiling S2E every time we
wanted to use a different file format.) By selectively applying the
<code>s2e_make_symbolic</code> processing spec in our input definition, we can achieve
more targeted symbolic execution.</p>

<p>The remainder of this blog post will walk through how I combined S2E and Kaitai
Struct. I&rsquo;ll use the ELF definition (discussed previously) and
<a href="https://sourceware.org/binutils/docs/binutils/readelf.html">readelf</a> as a
practical example.</p>

<p>In an effort to make it easier for others to play with the code, I&rsquo;ve tried to
make it as stand-alone as possible — there are no modifications to S2E&rsquo;s core
engine or <code>ksc</code>. However, this means that the code is far from polished! The
code consists of the following components:</p>

<ul>
<li>A command-line tool (<code>s2e_kaitai_cmd</code>) that executes in the guest OS. This
tool reads the input file and invokes an S2E plugin to selectively make the
file symbolic;</li>
<li>An S2E plugin (<code>KaitaiStruct</code>) that invokes Lua code to run a parser
generated by <code>ksc</code>; and</li>
<li>A small amount of Lua glue between the S2E configuration file and the parser
generated by <code>ksc</code>.</li>
</ul>

<p>Each of these components are described below. The complete code is available
<a href="https://github.com/adrianherrera/kaitai-s2e">here</a>.</p>

<h3 id="the-s2e-kaitai-cmd-tool">The <code>s2e_kaitai_cmd</code> tool</h3>

<p>At the start of this post I mentioned that we would normally use
<code>s2ecmd symbfile</code> to make an input file symbolic. The <code>symbfile</code> command makes
an input file symbolic by:</p>

<ol>
<li>Opening the input file in read/write mode</li>
<li>Reading the input file into a buffer</li>
<li>Calling <code>s2e_make_symbolic</code> on the buffer</li>
<li>Writing the (now symbolic) buffer back to the original input file</li>
</ol>

<p>We&rsquo;ll take a similar approach, except we&rsquo;ll modify step (3) to:</p>

<ul>
<li>Invoke the <code>KaitaiStruct</code> plugin to selectively make the buffer symbolic</li>
</ul>

<p>To do this we&rsquo;ll add the following directories/files to our S2E environment:</p>

<ul>
<li><code>source/s2e/guest/common/s2e_kaitai_cmd/s2e_kaitai_cmd.c</code></li>
<li><code>source/s2e/guest/common/include/s2e/kaitai/commands.h</code></li>
</ul>

<p>I&rsquo;ll skip steps 1, 2 and 4 because they have already been implemented in
<a href="https://github.com/S2E/guest-tools/blob/master/common/s2ecmd/s2ecmd.c">s2ecmd</a>.
For step 3, we&rsquo;ll create a custom S2E command to invoke a plugin (described
later) that will selectively make the input file symbolic. The command
structure should be placed in
<code>source/s2e/guest/common/include/s2e/kaitai/commands.h</code>. It follows the
standard method for
<a href="https://github.com/S2E/guest-tools/blob/master/common/include/s2e/seed_searcher/commands.h">invoking</a>
<a href="https://github.com/S2E/guest-tools/blob/master/common/include/s2e/monitors/commands/linux.h">S2E</a>
<a href="https://github.com/S2E/guest-tools/blob/master/common/include/s2e/monitors/commands/raw.h">plugins</a>
from the guest:</p>

<pre><code class="language-c">enum S2E_KAITAI_COMMANDS {
    KAITAI_MAKE_SYMBOLIC,
};

struct S2E_KAITAI_COMMAND_MAKE_SYMBOLIC {
    // Pointer to guest memory where the symbolic file has been loaded
    uint64_t InputFile;
    // Size of the input file (in bytes)
    uint64_t FileSize;
    // 1 on success, 0 on failure
    uint64_t Result;
} __attribute__((packed));

struct S2E_KAITAI_COMMAND {
    enum S2E_KAITAI_COMMANDS Command;
    union {
        struct S2E_KAITAI_COMMAND_MAKE_SYMBOLIC MakeSymbolic;
    };
} __attribute__((packed));
</code></pre>

<p>We can then add the following function to <code>s2e_kaitai_cmd.c</code>. This function
takes a pointer to the file contents (which have been <code>read</code> into a buffer) and
the size of the buffer (determined with <code>lseek</code>), constructs the relevant
command and sends this command to S2E.</p>

<pre><code class="language-c">static inline int s2e_kaitai_make_symbolic(const uint8_t *buffer, unsigned size) {
    struct S2E_KAITAI_COMMAND cmd = {0};

    cmd.Command = S2E_KAITAI_MAKE_SYMBOLIC;
    cmd.MakeSymbolic.InputFile = (uintptr_t) buffer;
    cmd.MakeSymbolic.FileSize = size;
    cmd.MakeSymbolic.Result = 0;

    s2e_invoke_plugin(&quot;KaitaiStruct&quot;, &amp;cmd, sizeof(cmd));

    return (int) cmd.MakeSymbolic.Result;
}
</code></pre>

<p>Now we need an S2E plugin to handle this command.</p>

<h3 id="the-kaitaistruct-plugin">The <code>KaitaiStruct</code> plugin</h3>

<p>Let&rsquo;s start with a skeleton plugin (don&rsquo;t forget to add
<code>s2e/Plugins/KaitaiStruct.cpp</code> to the <code>add_library</code> command in
<code>source/s2e/libs2eplugins/src/CMakeLists.txt</code>).</p>

<p>The header file:</p>

<pre><code class="language-cpp">#ifndef S2E_PLUGINS_KAITAI_STRUCT_H
#define S2E_PLUGINS_KAITAI_STRUCT_H

#include &lt;s2e/CorePlugin.h&gt;
#include &lt;s2e/Plugins/Core/BaseInstructions.h&gt;

// Forward declare the S2E command from s2e_kaitai_cmd
struct S2E_KAITAI_COMMAND;

namespace s2e {
namespace plugins {

// In addition to extending the basic Plugin class, we must also implement the
// IPluginInvoker to handle custom S2E commands
class KaitaiStruct : public Plugin, public IPluginInvoker {
    S2E_PLUGIN

public:
    KaitaiStruct(S2E *s2e) : Plugin(s2e) { }

    void initialize();

    // The method from IPluginInvoker that we must implement to respond to a
    // custom command. This method takes the current S2E state, a pointer to
    // the custom command object and the size of the custom command object
    virtual void handleOpcodeInvocation(S2EExecutionState *state,
                                        uint64_t guestDataPtr,
                                        uint64_t guestDataSize);

private:
    // The name of the Lua function that will run the Kaitai Struct parser
    std::string m_kaitaiParserFunc;

    // handleOpcodeInvocation will call this method to actually invoke the Lua
    // function
    bool handleMakeSymbolic(S2EExecutionState *state,
                            const S2E_KAITAI_COMMAND &amp;command);
}

} // namespace plugins
} // namespace s2e

#endif
</code></pre>

<p>And the CPP file:</p>

<pre><code class="language-cpp">// From source/s2e/guest/common/include
#include &lt;s2e/kaitai/commands.h&gt;

#include &lt;s2e/ConfigFile.h&gt;
#include &lt;s2e/S2E.h&gt;
#include &lt;s2e/Utils.h&gt;

#include &quot;KaitaiStruct.h&quot;

namespace s2e {
namespace plugins {

S2E_DEFINE_PLUGIN(KaitaiStruct,
                  &quot;Combine S2E and Kaitai Struct&quot;,
                  &quot;&quot;,
                  // Dependencies
                  &quot;LuaBindings&quot;); // Reuse the existing Lua binding code from
                                  // the function/instruction annotation
                                  // plugins

void KaitaiStruct::initialize() {
    m_kaitaiParserFunc = s2e()-&gt;getConfig()-&gt;getString(getConfigKey() +
                                                       &quot;.parser&quot;);
}

bool KaitaiStruct::handleMakeSymbolic(S2EExecutionState *state,
                                      const S2E_KAITAI_COMMAND &amp;command) {
    // We'll finish this later
    return true;
}

void KaitaiStruct::handleOpcodeInvocation(S2EExecutionState *state,
                                          uint64_t guestDataPtr,
                                          uint64_t guestDataSize) {
    S2E_KAITAI_COMMAND cmd;

    // 1. Validate the received command
    if (guestDataSize != sizeof(cmd)) {
        getWarningsStream(state) &lt;&lt; &quot;S2E_KAITAI_COMMAND: Mismatched command &quot;
                                 &lt;&lt; &quot;structure size &quot; &lt;&lt; guestDataSize &lt;&lt; &quot;\n&quot;;
        exit(1);
    }

    // 2. Read the command
    if (!state-&gt;mem()-&gt;read(guestDataPtr, &amp;cmd, guestDataSize)) {
        getWarningsStream(state) &lt;&lt; &quot;S2E_KAITAI_COMMAND: Failed to read &quot;
                                 &lt;&lt; &quot;command\n&quot;;
        exit(1);
    }

    // 3. Handle the command
    switch (cmd.Command) {
        case KAITAI_MAKE_SYMBOLIC: {
            bool success = handleMakeSymbolic(state, cmd);
            cmd.MakeSymbolic.Result = success ? 0 : 1;

            // Write the result back to the guest
            if (!state-&gt;mem()-&gt;write(guestDataPtr, cmd, guestDataSize)) {
                getWarningsStream(State) &lt;&lt; &quot;S2E_KAITAI_COMMAND: Failed to &quot;
                                         &lt;&lt; &quot; write result to guest\n&quot;;
                exit(1);
            }
        } break;

        default: {
            getWarningsStream(state) &lt;&lt; &quot;S2E_KAITAI_COMMAND: Invalid command &quot;
                                     &lt;&lt; hexval(cmd.Command) &lt;&lt; &quot;\n&quot;;
            exit(1);
        }
    }
}

} // namespace plugins
} // namespace s2e
</code></pre>

<p>Our plugin has only one dependency: the <code>LuaBindings</code> plugin. This plugin
configures S2E&rsquo;s Lua interpreter and allows us to call Lua code in the S2E
configuration file.</p>

<p>The <code>handleOpcodeInvocation</code> method follows a similar pattern to other plugins
that implement <code>IPluginInvoker</code> (e.g.
<a href="https://github.com/S2E/libs2eplugins/blob/master/src/s2e/Plugins/Models/FunctionModels.cpp">FunctionModels</a>
and <a href="https://github.com/S2E/libs2eplugins/blob/master/src/s2e/Plugins/OSMonitors/Linux/BaseLinuxMonitor.h">LinuxMonitor</a>):</p>

<ol>
<li>Validate the received command by checking its size.</li>
<li>Read the command. Since the command is issued by the guest, it resides in
guest memory. Nothing in our command should be symbolic (remember it only
contains the input file&rsquo;s start address and size), so we can read this
memory concretely.</li>
<li>Handle the command. In this case we call another function (that we&rsquo;ll
discuss shortly) to invoke the Lua interpreter to parse the input file.</li>
<li>Indicate success/failure to the guest. We do this by setting a &ldquo;return code&rdquo;
in the command structure and writing the command back into guest memory.</li>
</ol>

<p>Let&rsquo;s finish <code>handleMakeSymbolic</code>. Since we are working with Lua code we must
include some extra header files:</p>

<pre><code class="language-cpp">#include &lt;vector&gt;

#include &lt;s2e/Plugins/Lua/Lua.h&gt;
#include &lt;s2e/Plugins/Lua/LuaS2EExecutionState.h&gt;
</code></pre>

<p>And finally the function implementation:</p>

<pre><code class="language-cpp">bool KaitaiStruct::handleMakeSymbolic(S2EExecutionState *state,
                                      const S2E_KAITAI_COMMAND &amp;command) {
    uint64_t addr = command.MakeSymbolic.InputFile;
    uint64_t size = command.MakeSymbolic.FileSize;
    std::vector&lt;uint8_t&gt; data(size);

    // Read the input file's contents from guest memory
    if (!state-&gt;mem()-&gt;read(addr, data.data(), sizeof(uint8_t) * size)) {
        return false;
    }

    // Get the Lua interpreter's state
    lua_State *L = s2e()-&gt;getConfig()-&gt;getState();

    // Wrap the current S2E execution state
    LuaS2EExecutionState luaS2EState(state);

    // Turn the input file into a Lua string
    luaL_Buffer luaBuff;
    luaL_buffinit(L, &amp;luaBuff);
    luaL_addlstring(&amp;luaBuff, (char*) data.data(), sizeof(uint8_t) * size);

    // Set up our function call on Lua's virtual stack
    lua_getglobal(L, m_kaitaiParserFunc.c_str());
    Lunar&lt;LuaS2EExecutionState&gt;::push(L, &amp;luaS2EState);
    lua_pushinteger(L, addr);
    luaL_pushresult(&amp;luaBuff);

    // Call our Kaitai Struct parser function
    lua_call(L, 3, 0);

    return true;
}
</code></pre>

<p>Hopefully this is relatively easy to understand (see
<a href="https://www.lua.org/manual/5.3/manual.html#4.8">here</a> for more information on
Lua&rsquo;s C API). First we read the input file into a Lua string for the Kaitai
Struct parser. Then, we call the Kaitai Struct parser function (which we&rsquo;ll
define in the following section).</p>

<p>We must set up the parser function&rsquo;s arguments before we can call it. A virtual
stack is used to pass values to Lua functions. The first item pushed onto this
stack is always the function name. Our parser function will be defined in Lua&rsquo;s
global namespace (for simplicity), so we can use <code>lua_getglobal</code> to retrieve
this function from the S2E configuration file and push it onto the stack. We
then push:</p>

<ol>
<li>The current S2E execution state;</li>
<li>The input file&rsquo;s start address (in guest memory); and</li>
<li>The contents of the input file (as a string).</li>
</ol>

<p>Now all that&rsquo;s left to do is to implement this parser in the S2E configuration
file.</p>

<h3 id="lua-scripts">Lua scripts</h3>

<p>First, we need to compile a Kaitai Struct format definition into a Lua parser.
Since we are going to be experimenting with readelf, let&rsquo;s create our readelf
project now and get the ELF definition from the Kaitai Struct gallery:</p>

<pre><code class="language-shell"># Create the S2E project
s2e new_project -n readelf_kaitai readelf -h @@
cd projects/readelf_kaitai

# Get the ELF Kaitai Struct definition and compile it
wget https://raw.githubusercontent.com/kaitai-io/kaitai_struct_formats/master/executable/elf.ksy
ksc -t lua elf.ksy
</code></pre>

<p>This will generate <code>elf.lua</code>. Now let&rsquo;s try it out on a testcase from
<a href="http://lcamtuf.coredump.cx/afl/">AFL</a>. If you don&rsquo;t already have it, you&rsquo;ll
also need Kaitai Struct&rsquo;s <a href="https://github.com/kaitai-io/kaitai_struct_lua_runtime">Lua
runtime</a>:</p>

<pre><code class="language-shell"># Get Kaitai Struct's Lua runtime
git clone https://github.com/kaitai-io/kaitai_struct_lua_runtime lua_runtime

# Get the ELF testcase
wget https://raw.githubusercontent.com/mirrorer/afl/master/testcases/others/elf/small_exec.elf

# Parse the testcase
lua5.3 - &lt;&lt; EOF
package.path = package.path .. &quot;;./lua_runtime/?.lua&quot;
require(&quot;elf&quot;)

inp = assert(io.open(&quot;small_exec.elf&quot;, &quot;rb&quot;))
testcase = Elf(KaitaiStream(inp))
print(&quot;testcase e_ehsize: &quot; .. testcase.header.e_ehsize)
EOF
</code></pre>

<p>You should see a header size of 52 bytes (you can run
<code>readelf -h small_exec.elf</code> to confirm).</p>

<p>I originally stated that we&rsquo;d be using Kaitai Struct&rsquo;s processing spec to
target specific file attributes to make symbolic. Let&rsquo;s define this processing
spec in <code>lua_runtime/s2e_make_symbolic.lua</code>:</p>

<pre><code class="language-lua">local class = require(&quot;class&quot;)

S2eMakeSymbolic = class.class()

function S2eMakeSymbolic:_init(s2e_state, start_addr, curr_pos, name)
    self._state = s2e_state
    self._addr = start_addr + curr_pos
    self._name = name
end

function S2eMakeSymbolic:decode(data)
    local mem = self._state:mem()
    local size = data:len()

    -- The decode routine is called after the data has already been read, so we
    -- must return to the start of the data in order to make it symbolic
    local addr = self._addr - size

    mem:makeConcolic(addr, size, self._name)

    -- Return the data unchanged
    return data
end
</code></pre>

<p>All we&rsquo;ve done here is define a new class, <code>S2eMakeSymbolic</code>, with a
constructor (<code>_init</code>) and a <code>decode</code> method. The constructor takes the
following arguments:</p>

<ol>
<li>The current S2E execution state;</li>
<li>The input file&rsquo;s start address (in guest memory);</li>
<li>The current position of the parser. This plus the start address tell us the
absolute memory address to make symbolic; and</li>
<li>The name of the symbolic variable.</li>
</ol>

<p>The ELF parser will automatically call <code>decode</code> when it encounters an attribute
with the <code>s2e_make_symbolic</code> processing spec applied. However, the <code>decode</code>
method is called <em>after</em> the data has been read from the input file, so we must
compensate for this when we make the data symbolic (by subtracting the size
of the memory region we just read).</p>

<p>Let&rsquo;s make something symbolic. We&rsquo;ll choose something simple for now — the ELF
header&rsquo;s <code>e_machine</code> field. In <code>elf.ksy</code> the <code>e_machine</code> field is defined under
the <code>endian_elf</code> type:</p>

<pre><code class="language-yaml"># The original definition of the e_machine field
- id: machine
  type: u2
  enum: machine
</code></pre>

<p>Processing specs can only be applied to byte arrays, so we must replace the
<code>type</code> specification with a byte array&rsquo;s <code>size</code> specification. Because the
original type was an unsigned 2-byte value, we can simply treat the <code>machine</code>
as a byte array of size 2. We must also remove the enum mapping, otherwise
<code>ksc</code> will raise a compilation error when it tries to apply an enum to a byte
array.</p>

<pre><code class="language-yaml"># Redefinition of the e_machine field to make it symbolic
- id: machine
  size: 2
  process: s2e_make_symbolic(s2e_state, start_addr, _io.pos, &quot;machine&quot;)
</code></pre>

<p>Finally, we must propagate two additional arguments — the S2E execution state
and the input file&rsquo;s start address — from the parser&rsquo;s constructor to
<code>s2e_make_symbolic</code>. We do this with the &ldquo;params spec&rdquo;. The <code>machine</code> attribute
is nested under the <code>endian_elf</code> and top-level <code>elf</code> types, so the following
params spec must be defined under both.</p>

<pre><code class="language-yaml">params:
  - id: s2e_state
  - id: start_addr
</code></pre>

<p>We must also modify the <code>header</code>&rsquo;s type from <code>endian_elf</code> to
<code>endian_elf(s2e_state, start_addr)</code>. This ensures that the two arguments are
passed to <code>endian_elf</code>&rsquo;s constructor. (If this is all getting a bit confusing,
remember that the full source code is available
<a href="https://github.com/adrianherrera/kaitai-s2e">here</a>).</p>

<pre><code class="language-yaml"># The original header's type
- id: header
  type: endian_elf

# Redefined to propagate the S2E execution state and input file's start address
# to the endian_elf type
- id: header
  type: endian_elf(s2e_state, start_addr)
</code></pre>

<p>Now recompile <code>elf.ksy</code>. If you open <code>elf.lua</code> you should see that the
constructor (<code>Elf:_init</code>) now takes <code>s2e_state</code> and <code>start_addr</code> as its first
two arguments. These arguments are saved and later propagated to the
<code>S2eMakeSymbolic</code> constructor via the <code>Elf.EndianElf</code> constructor.</p>

<p>All that&rsquo;s left to do is write a small function in our S2E configuration file
that will instantiate and run our parser. This function is invoked by the
<code>handleMakeSymbolic</code> method in the <code>KaitaiStruct</code> plugin.</p>

<pre><code class="language-lua">package.path = package.path .. &quot;;./lua_runtime/?.lua&quot;
local stringstream = require(&quot;string_stream&quot;)
require(&quot;elf&quot;)

function make_symbolic_elf(state, start_addr, buffer)
    local ss = stringstream(buffer)

    -- This will kick-start the parser. We don't care about the final result
    Elf(state, start_addr, KaitaiStream(ss))
end

-- Enable and configure the necessary plugins
add_plugin(&quot;LuaBindings&quot;)
add_plugin(&quot;KaitaiStruct&quot;)
pluginsConfig.KaitaiStruct = {
    parser = &quot;make_symbolic_elf&quot;,
}
</code></pre>

<p>And we&rsquo;re done!</p>

<h2 id="experimenting-with-readelf">Experimenting with readelf</h2>

<p>We&rsquo;re finally ready to experiment with readelf. Before we do, modify the S2E
configuration file so that only the following plugins are enabled:</p>

<ul>
<li>BaseInstructions</li>
<li>HostFiles</li>
<li>Vmi</li>
<li>TranslationBlockCoverage</li>
<li>ModuleExecutionDetector</li>
<li>ForkLimiter</li>
<li>ProcessExecutionDetector</li>
<li>LinuxMonitor</li>
</ul>

<p>We&rsquo;ll also have to modify <code>bootstrap.sh</code>. Under <code>${S2EGET} &quot;readelf&quot;</code> add
<code>${S2EGET} &quot;small_exec.elf&quot;</code> to copy our testcase to the guest. In the
<code>prepare_inputs</code> function replace <code>truncate -s 256 ${SYMB_FILE}</code> with
<code>cp small_exec.elf ${SYMB_FILE}</code> to use our testcase. We won&rsquo;t replace the
<code>symbfile</code> command yet; let&rsquo;s get an initial idea of how readelf performs on a
fully symbolic file.</p>

<p>Run S2E for a minute or so before killing it. You should see many forked states
(I forked 136 states). Let&rsquo;s generate code coverage information:</p>

<pre><code class="language-shell"># The actual disassembler isn't important
s2e coverage basic_block --disassembler=binaryninja readelf_kaitai
</code></pre>

<p>Where are these forks occurring? Many are in libc, due to readelf calling
<code>printf</code> on symbolic data. What about the forks that occur in readelf? The
following images show snippets of two functions from readelf:
<code>process_section_headers</code> and <code>init_dwarf_regnames</code>. Green basic blocks
indicate blocks that were executed by S2E. Fork points have also been annotated
with their constraints (in KLEE&rsquo;s
<a href="https://klee.github.io/docs/kquery/">KQuery</a> format):</p>

<figure><a href="/img/readelf-process_section_headers.png">
    <img src="/img/readelf-process_section_headers.png"
         alt="readelf proccess_section_headers code coverage"/> </a><figcaption>
            <p>readelf&rsquo;s process_section_headers code coverage</p>
        </figcaption>
</figure>


<figure><a href="/img/readelf-init_dwarf_regnames.png">
    <img src="/img/readelf-init_dwarf_regnames.png"
         alt="readelf init_dwarf_regnames code coverage"/> </a><figcaption>
            <p>readelf&rsquo;s init_dwarf_regnames code coverage</p>
        </figcaption>
</figure>


<p>Forking also occurs when checking:</p>

<ul>
<li>If the input file is an archive</li>
<li>The data encoding (little endian or big endian)</li>
<li>The section header table&rsquo;s file offset</li>
<li>If each section&rsquo;s <code>sh_link</code> and <code>sh_info</code> values are valid</li>
</ul>

<p>And at many other locations! Now let&rsquo;s try and reduce forking to only those
program paths that relate to the ELF header&rsquo;s <code>e_machine</code> field. Edit
<code>bootstrap.sh</code> and replace <code>${S2ECMD} symbfile ${SYMB_FILE}</code> with
<code>./s2e_kaitai_cmd ${SYMB_FILE}</code>. Now rerun S2E for a minute. During my run,
forking was limited to the <code>get_machine_name</code> and <code>init_dwarf_regnames</code>
functions, both of which have switch statements based on the value of
<code>e_machine</code>. Success!</p>

<p>Let&rsquo;s try and target a different field in the ELF file — the section header&rsquo;s
<code>sh_type</code>. Unlike the <code>e_machine</code> field, which only occurs once in the ELF
file, the <code>sh_type</code> can occur multiple times throughout the file (depending on
the number of sections in the ELF file).</p>

<p>Once again, we must propagate the S2E execution state and input file&rsquo;s start
address to the appropriate attribute in the ELF declaration. This time we must
add the params spec to the <code>section_header</code> type. The <code>type</code> attribute is
defined as an unsigned 4-byte enum, so we must change this to a 4 byte array so
that we can apply <code>s2e_make_symbolic</code>:</p>

<pre><code class="language-yaml"># Elf(32|64)_Shdr
section_header:
  params:
    - id: s2e_state
    - id: start_addr
  seq:
    # sh_name
    - id: name_offset
      type: u4
    # sh_type
    - id: type
      size: 4
      process: s2e_make_symbolic(s2e_state, start_addr, _io.pos, &quot;sh_type&quot;)
    # ...
</code></pre>

<p>We must also ensure that these two arguments are passed to the
<code>SectionHeader</code>&rsquo;s constructor. The section header can be found under the
<code>section_headers</code> instance:</p>

<pre><code class="language-yaml"># The original section_headers
section_headers:
  pos: section_header_offset
  repeat: expr
  repeat-expr: qty_section_header
  size: section_header_entry_size
  type: section_header

# Redefined for symbolic execution
section_headers:
  pos: section_header_offset
  repeat: expr
  repeat-expr: qty_section_header
  size: section_header_entry_size
  type: section_header(s2e_state, start_addr)
</code></pre>

<p>Notice that <code>section_headers</code> is declared as an
&ldquo;<a href="http://doc.kaitai.io/ksy_reference.html#spec-instance">instance spec</a>&rdquo;. This
means that <code>section_headers</code> compiles to a function that will only parse the
section header on demand. Therefore we must access the <code>section_headers</code> to
force them to be parsed. To do this we must modify the <code>make_elf_symbolic</code>
function in <code>s2e-config.lua</code>:</p>

<pre><code class="language-lua">function make_symbolic_elf(state, start_addr, buffer)
    -- ...

    -- This will kick-start the parser. However, now we do care about the final
    -- result, because we must access the section headers to force them to be
    -- parsed
    local elf_file = Elf(state, start_addr, KaitaiStream(ss))

    -- This will kick-start the section header parser
    _ = elf_file.header.section_headers
end
</code></pre>

<p>Run <code>ksc</code> to regenerate <code>elf.lua</code>. Before we rerun S2E, let&rsquo;s take a look at
<code>elf.lua</code>. In particular, the parsing of the section headers in the
<code>section_headers</code>&rsquo; <code>get</code> method:</p>

<pre><code class="language-lua">function Elf.EndianElf.property.section_headers:get()
    -- ...

    for i = 1, self.qty_section_header do
        self._raw__m_section_headers[i] = \
            self._io:read_bytes(self.section_header_entry_size)
        local _io = KaitaiStream(stringstream(self._raw__m_section_headers[i]))
        self._m_section_headers[i] = Elf.EndianElf.SectionHeader(self.s2e_state,
                                                                 self.start_addr,
                                                                 _io, self,
                                                                 self._root,
                                                                 self._is_le)
    end

    -- ...
end
</code></pre>

<p>Notice that <code>ksc</code> creates a local variable, <code>_io</code>, that gets passed to the
<code>SectionHeader</code> constructor. This <code>_io</code> variable contains the raw data that
will eventually be transformed into a <code>SectionHeader</code> object. Unfortunately,
this causes a problem for the <code>s2e_make_symbolic</code> processing spec.</p>

<p>Recall that the parser&rsquo;s current position (<code>_io.pos</code>) is passed to the
<code>s2e_make_symbolic</code> processing spec. Unfortunately, when the local <code>_io</code> stream
is created, this position is reset to zero, so using this position would result
in an incorrect memory address being made symbolic. Fortunately, we can fix
this with a small change to the Lua code:</p>

<pre><code class="language-lua">for i = 1, self.qty_section_header do
    -- Get the absolute start address of the section header before it is parsed
    local _sec_hdr_start_addr = self.start_addr + self._io:pos()

    self._raw__m_section_headers[i] = \
        self._io:read_bytes(self.section_header_entry_size)
    local _io = KaitaiStream(stringstream(self._raw__m_section_headers[i]))

    -- Use the section header's start address instead of the ELF's start address
    self._m_section_headers[i] = Elf.EndianElf.SectionHeader(self.s2e_state,
                                                             _sec_hdr_start_addr,
                                                             _io, self,
                                                             self._root,
                                                             self._is_le)
end
</code></pre>

<p>Yes, hacking the generated Lua code is kind of disgusting. However, it ensures
that the correct memory address is made symbolic. When I reran S2E, forking was
limited to <code>sh_type</code> comparisons in the <code>process_section_headers</code> function.
Success again!</p>

<h2 id="conclusions-and-future-work">Conclusions and future work</h2>

<p>In this post I&rsquo;ve looked at how we can perform more targeted symbolic execution
of file parsers. Rather than giving the parser a fully-symbolic input file
(which quickly leads to path explosion), we can use Kaitai Struct to target
specific parts of the input file to make symbolic. While this approach seems to
work, there are a few problems associated with it.</p>

<p>First, it relies on the user having a valid <em>seed</em> file to perform symbolic
execution with. This seed file must also contain data for the part of the
parser that we wish to exercise. For example, let&rsquo;s assume that we wanted to
apply this technique to a PNG parser. If we took
<a href="http://formats.kaitai.io/png/index.html">this</a> definition of a PNG file and
wanted to see what happened when the <code>bkgd_truecolor</code> attribute was made
symbolic, our PNG seed would also have to contain a <a href="http://www.libpng.org/pub/png/spec/1.2/PNG-Chunks.html#C.bKGD">background color
chunk</a>.
Otherwise  our parser would have nothing to make symbolic.</p>

<p>For similar reasons, we cannot just use the &ldquo;empty&rdquo; symbolic file that the S2E
bootstrap script creates. Why? Because when the Kaitai Struct parser executes,
it runs on concrete data contained in the file. The default symbolic file that
S2E creates is filled with <code>NULL</code> characters, so the parser would fail
instantly. Wouldn&rsquo;t it be cool if we could <a href="http://lcamtuf.blogspot.com.au/2014/11/pulling-jpegs-out-of-thin-air.html">pull files out of thin
air</a>?</p>

<p>Other issues stem from how we are using Kaitai Struct. This is not the fault of
Kaitai Struct; in fact the Kaitai Struct
<a href="http://doc.kaitai.io/faq.html">FAQ</a> explicitly states that the generated
parsers are not designed for this model of &ldquo;event-based&rdquo; parsing. We could have
modified <code>ksc</code> to generate code that required fewer manual modifications (e.g.
automatically generate the params spec, use non-lazy instance specs, always
keep track of the parser&rsquo;s absolute position, etc.), however for simplicity I
wanted to leave Kaitai Struct &ldquo;as is&rdquo;.</p>

<p>What about non file-based symbolic execution? For example, in my <a href="https://adrianherrera.github.io/post/google-ctf-2016/">previous</a> post I showed how to use S2E to solve a CTF
challenge that used a command-line string as input. The approach described in
this post would not help in solving this CTF challenge. However, there is no
reason why the <code>KaitaiStruct</code> plugin could not be extended to work on
command-line strings. For example, we could define the CTF challenge&rsquo;s input
string in Kaitai Struct as follows:</p>

<pre><code class="language-yaml">meta:
  id: ctf-input
  title: Google CTF input format
  ks-version: 0.8
seq:
  - id: prefix
    size: 4
    contents: &quot;CTF{&quot;
  - id: to_solve
    size: 63 # total length of 67 bytes minus the 4 byte prefix
    process: s2e_make_symbolic(s2e_state, start_addr, _io.pos, &quot;to_solve&quot;)
params:
  - id: s2e_state
  - id: start_addr
</code></pre>

<p>With some additional code we could run this parser on the input string to make
only the last 63 bytes symbolic. This would allow us to remove the
<code>onSymbolicVariableCreation</code> method from the S2E
<a href="https://gist.github.com/adrianherrera/397dc68918374c81cf63e53e659bd083">plugin</a>.</p>

<p>Despite these problems, combining S2E and Kaitai Struct seemed to work fairly
well for the work that I was doing (although your mileage may vary!). We could
probably get around these problems with a bit more work (and a lot more code).
However, I think I&rsquo;ll save that for a future post :)</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    
      <a href="https://twitter.com/share" class="twitter-share-button"
         data-related="0xadr1an" data-show-count="false">Tweet</a>
         <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    
    <div class="date"> Oct 23, 2017 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/adrianherrera" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/0xadr1an" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/adrianherrera02" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://adrianherrera.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

